.cards {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  height: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  place-content: center;
}
